apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    releaseTag: 4.21.0-multi
    visible: 'true'
  name: img4.21.0-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.21.0-multi
