---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.21.0-rc.2-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.21.0-rc.2-x86_64@sha256:d728de4be64b32806f3e46c87e16fe5b2988798fcea33f1ecb11d0aef705ecb2
