---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.21.0-ec.0-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.21.0-ec.0-x86_64@sha256:ddd3acafe8a932cfda7be07d41f27b66ff2c05d66ba664dc74330b4fc9d2db38
