---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.22.0-ec.2-multi-appsub
  labels:
    channel: candidate
    visible: "false"
    releaseTag: 4.22.0-ec.2-multi
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.22.0-ec.2-multi
