apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    visible: 'false'
  name: img4.6.44-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.6.44-x86_64
