apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.19.10-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.10-multi@sha256:00e31a4bb3131a9994810488352c9a7419bb90bebedc5fcc4daeb53a2fe7b408
