apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.19.19-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.19-multi@sha256:2dcf2bcfba50afd9e73e27448a66b628b3afb84c4e4d95bd49a493807d4099b6
