apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.19.12-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.12-multi@sha256:dbb7a2e2f7cd301ea24539fb03dfa716b905813c199e6b381ecad0a6006e9de4
