apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    releaseTag: 4.19.18-multi
    visible: 'false'
  name: img4.19.18-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.18-multi
