apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    releaseTag: 4.19.24-multi
    visible: 'true'
  name: img4.19.24-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.24-multi
