apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.19.13-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.13-x86_64@sha256:b221339d28377e7654ecfa76debf7cd11eccc4e45516cca393df6a5ca4dbc736
