apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.19.2-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.2-multi@sha256:00767c92261affa44c071a0b34ba060c228ae2c7c535c5ad744718ececa00367
