apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    visible: 'false'
  name: img4.13.9-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.13.9-multi
