---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.18.10-multi-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.18.10-multi
