---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.20.0-ec.3-multi-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.0-ec.3-multi@sha256:0e8300a796557a26def4d8a5fdb4a7d4916688f5c2199374ed8e7f767e127ac5
