---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.20.0-ec.6-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.0-ec.6-x86_64@sha256:b3f8a9d88cfe19675ab0a7f7238c0d74aaa72037ac31d455132072cbb924faa5
