apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.20.12-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.12-x86_64@sha256:c9bae4933c711d664e15da5b98e6e057fda51697aef4f3ec8e932922aa969373
