---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.13.56-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.13.56-x86_64
