---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.16.23-assembly.art12586-multi-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.23-assembly.art12586-multi
