apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.20.4-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.4-multi
