apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.20.4-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.4-x86_64@sha256:5b87a665045cdfe0a1b271024be936a0c46de17b25a112d6a136c5af89d861c4
