apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    visible: 'false'
  name: img4.20.6-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.6-x86_64@sha256:a29bcbc9f286d68b394ffa0288c5de7e487c90077c06cbaf7a4cadeb0398ce28
