apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    releaseTag: 4.20.4-x86_64
    visible: 'false'
  name: img4.20.4-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.20.4-x86_64
