---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.19.23-multi-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.23-multi@sha256:3556d887edaa911d94af1572ea3c5163050b40095660cff5d17cb43a681d3ddc
