apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    visible: 'false'
  name: img4.19.11-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.11-multi@sha256:d909f94e2a0a72414184cf802e42fb466172ddcc0a3ab6cfcf73f238d783697e
