---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.19.24-multi-appsub
  labels:
    channel: candidate
    visible: "false"
    releaseTag: 4.19.24-multi
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.24-multi
