apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    releaseTag: 4.19.21-multi
    visible: 'false'
  name: img4.19.21-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.19.21-multi
